NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1taW5rLTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_upE4Yrm6WnBhPDh8Iof7CsN8DTKJ5U9hNF9Dmsq7r3

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
# Firebase API keys
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDj3uCg3v9rZMYlUlXn0YGibwFP_pWi8D0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="vys-app-4f9fe.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="vys-app-4f9fe"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="vys-app-4f9fe.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="523956235954"
NEXT_PUBLIC_FIREBASE_APP_ID="1:523956235954:web:d4f0764a86bc26baa6e3ab"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6V6K51D76W"
# OpenAI API keys


DATABASE_URL="postgresql://meis:Vyspwd1@localhost:5432/vysdb?schema=public"

MESHY_API_KEY=msy_NtIdt08RFqZQkMUOE2tq3EOLX8XrhiXuFiSD
NEXT_PUBLIC_MESHY_API_URL=https://api.meshy.ai/v1
